In [ ]:
import pandas as pd
df_messages = pd.read_csv("disaster_messages.csv")
df_categories = pd.read_csv("disaster_categories.csv")

df = df_messages.merge(df_categories NUMBER NUMBER,on="id")
df

In [ ]:
#Cleaning data:
df.isna().sum()

In [ ]:
# The original is missing so many values NUMBER, so I decide eliminate the column original:
df.drop("original" NUMBER, inplace=True NUMBER, axis=1)

In [ ]:
df

In [ ]:
# Remove also ID column and check the duplicate row
df.drop("id" NUMBER, inplace=True NUMBER, axis=1)

In [ ]:
df[df.duplicated()]

In [ ]:
df = df.drop_duplicates(keep='first')

In [ ]:
df

In [ ]:
## Make the categories column into dummy value: 

def get_value():
    output = []
    for row in df.categories:
        ls_categories = row.split(";")
        output.append({value.split("-")[0]:value.split("-")[1] for value in ls_categories})
    print(output)
    return pd.DataFrame(output)
get_value()

In [ ]:
df = pd.concat([df NUMBER,get_value()])
df.drop("categories" NUMBER, inplace=True NUMBER, axis=1)

In [31]:
df.columns

Index(['message', 'genre', 'categories', 'related', 'request', 'offer',
       'aid_related', 'medical_help', 'medical_products', 'search_and_rescue',
       'security', 'military', 'child_alone', 'water', 'food', 'shelter',
       'clothing', 'money', 'missing_people', 'refugees', 'death', 'other_aid',
       'infrastructure_related', 'transport', 'buildings', 'electricity',
       'tools', 'hospitals', 'shops', 'aid_centers', 'other_infrastructure',
       'weather_related', 'floods', 'storm', 'fire', 'earthquake', 'cold',
       'other_weather', 'direct_report'],
      dtype='object')

In [34]:
len(['related', 'request', 'offer',
       'aid_related', 'medical_help', 'medical_products', 'search_and_rescue',
       'security', 'military', 'child_alone', 'water', 'food', 'shelter',
       'clothing', 'money', 'missing_people', 'refugees', 'death', 'other_aid',
       'infrastructure_related', 'transport', 'buildings', 'electricity',
       'tools', 'hospitals', 'shops', 'aid_centers', 'other_infrastructure',
       'weather_related', 'floods', 'storm', 'fire', 'earthquake', 'cold',
       'other_weather', 'direct_report'])

36

In [36]:
df

,message,genre,categories,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,Weather update - a cold front from Cuba that c...,direct,related-1;request-0;offer-0;aid_related-0;medi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Is the Hurricane over or is it not over,direct,related-1;request-0;offer-0;aid_related-1;medi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Looking for someone but no name,direct,related-1;request-0;offer-0;aid_related-0;medi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,related-1;request-1;offer-0;aid_related-1;medi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"says: west side of Haiti, rest of the country ...",direct,related-1;request-0;offer-0;aid_related-0;medi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26210,NaN,NaN,NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26211,NaN,NaN,NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26212,NaN,NaN,NaN,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26213,NaN,NaN,NaN,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26214,NaN,NaN,NaN,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [2]:
import sqlite3 
import pandas as pd
conn = sqlite3.connect("../DisasterResponse.db")
df = pd.read_sql("Select * from disaster_data",con=conn)

DatabaseError: Execution failed on sql 'Select * from disaster_data': no such table: disaster_data